{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Attach to Node.js",
        "port": 9229,
        "request": "attach",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node",
        "sourceMaps": true,
        "restart": true,
        "localRoot": "${workspaceFolder}",
        "remoteRoot": "/app"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Debug TypeScript in Node.js",
        "preLaunchTask": "npm: build",
        "program": "${workspaceFolder}/src/index.ts",
        "protocol": "inspector",
        "outFiles": [
          "${workspaceFolder}/dist/**/*.js"
        ],
        "sourceMaps": true,
        "smartStep": true,
        "internalConsoleOptions": "openOnSessionStart"
      }
    ]
}
