{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/api",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.app.json",
        "assets": ["apps/api/src/assets"],
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "production": {
          "generateLockfile": true,
          "esbuildOptions": {
            "sourcemap": false
          }
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "api:build",
        "inspect": true,
        "host": "0.0.0.0",
        "port": 9229
      },
      "configurations": {
        "production": {
          "buildTarget": "api:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/api/**/*.ts"]
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/api/Dockerfile . -t api"
    },
    "migrate-dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma migrate dev --schema ./src/prisma/schema.prisma",
        "cwd": "apps/api"
      }
    },
    "gen-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma generate --schema ./src/prisma/schema.prisma",
        "cwd": "apps/api"
      }
    }
  },
  "tags": []
}
